# TableExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotinfiny/tablesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotinfiny/tablesampleapp/: ApiCalls.java  Clinet.java  MainActivity.java  MainFragment.java  TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/dotinfiny/tablesampleapp/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/dotinfiny/tablesampleapp/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/java/com/dotinfiny/tablesampleapp/viewHolder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/res/drawable/: ic_down.xml  ic_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dotinfiny/tablesampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
