apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dotinfiny.tablesampleapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def room_version = "2.2.0"
    def retrofit_version = "2.6.0"
    def rxjava_version = "3.0.0"
    def rxandroid_version = "3.0.0"
    def gson_version = "2.8.6"
    def tableview_version = "0.8.9"

    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-runtime:$room_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$room_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$room_version"

    // Room
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava
//    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
//    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    // Gson
//    implementation "com.google.code.gson:gson:$gson_version"

    // TableView
    implementation "com.evrencoskun.library:tableview:$tableview_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

