<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_line"
    android:focusableInTouchMode="true">

    <com.evrencoskun.tableview.TableView
        android:id="@+id/tableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        app:allow_click_inside_cell="false"
        app:selected_color="@color/colorPrimary"
        app:separator_color="@color/cell_background_color"
        app:unselected_color="#000000">
    </com.evrencoskun.tableview.TableView>

</RelativeLayout>